<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #50b3a2;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        nav ul {
            background-color: #333;
            overflow: hidden;
            color: white;
            padding: 0;
            text-align: center;
            margin: 0;
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #50b3a2;
        }

        main {
            padding: 1rem;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bem-vindo à Página Inicial</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Olá!</h2>
            <p>Esta é a página inicial do nosso site incrível. Explore e aproveite os recursos!</p>
        </section>
    </main>

    <footer>
        <p>© 2023 Nosso Site Incrível</p>
    </footer>
</body>

</html>
