<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tela de Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.login-container {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			width: 300px;
		}

		.login-container h2 {
			text-align: center;
		}

		.login-container input[type="text"],
		.login-container input[type="password"] {
			width: 100%;
			padding: 10px 0;
			margin: 10px 0;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		.login-container input[type="submit"] {
			width: 100%;
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px;
			border-radius: 3px;
			cursor: pointer;
		}

		.login-container input[type="submit"]:hover {
			background-color: #0056b3;
		}

		.login-container p {
			text-align: center;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<div class="login-container">
		<h2>Tela de Login</h2>
		<form action="/login" method="post">
			<input type="text" name="username" placeholder="Nome de Usuário">
			<input type="password" name="password" placeholder="Senha">
			<input type="submit" value="Entrar">
		</form>

		<p>Não tem uma conta? <a href="/register">Registre-se</a></p>

	</div>
</body>

</html>