<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tela de Registro</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.register-container {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			width: 300px;
			text-align: center;
		}

		.register-container h2 {
			font-size: 24px;
			color: #007bff;
		}

		.register-container form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.register-container input[type="text"],
		.register-container input[type="password"] {
			width: 100%;
			padding: 10px;
			margin: 10px 0;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		.register-container input[type="submit"] {
			width: 100%;
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px;
			border-radius: 3px;
			cursor: pointer;
		}

		.register-container input[type="submit"]:hover {
			background-color: #0056b3;
		}

		.register-container p {
			margin-top: 10px;
		}

		.register-container a {
			text-decoration: none;
			color: #007bff;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div class="register-container">
		<h2>Registro</h2>
		<form action="/register" method="post">
			<input type="text" name="fullName" placeholder="Nome Completo">
			<input type="text" name="email" placeholder="Endereço de E-mail">
			<input type="password" name="password" placeholder="Senha">
			<input type="password" name="confirmPassword" placeholder="Confirme a Senha">
			<input type="submit" value="Registrar">
		</form>
		<p>Já tem uma conta? <a href="/login">Faça login</a></p> <!-- Referência corrigida -->
	</div>
</body>

</html>